<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的博客</title>
<style>
body{font-family:Arial,sans-serif;
margin:0;
padding:0;
}
header{
	background-color:#f8f9fa;
	padding:10px;
	text-align:center;
}
nav{
	background-color:#343a40;
	color:#fff;
	padding:10px;
}
nav ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
nav ul li{
	float:left;
}
nav ul li a{
	display:block;
	color:#fff;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
nav ul li a:hover{
	background-color:#111;
}
main{
	padding:20px;
}
footer{
	background-color:#f8f9fa;
	padding:10px;
	text-align:center;
}
footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;}
</style>
</head>

<body>
<header>
<h1>我的博客</h1>
</header>
<nav>
<ul>
<li><a href="3.html">首页</a></li>
<li><a href="#">关于</a></li>
<li><a href="#">博客</a></li>
<li><a href="#">联系</a></li>
</ul>
</nav>
<main>
<h2>博主简介</h2>
<h3>大家好，我是小张，一名热爱生活的旅行博主，欢迎来到我的世界。我希望能够通过我的博客分享让大家喜欢上旅行，感受自由的味道。本期主要讲的是——黄山。</h3>
<h2>黄山简介</h2>
<h4> 黄山是世界文化与自然遗产、世界地质公园、世界生物圈保护区，是国家级风景名胜区、全国文明风景旅游区、国家5A级旅游景区，与长江、长城、黄河同为中华壮丽山河和灿烂文化的杰出代表，被世人誉为“人间仙境”、“天下第一奇山”，素以奇松、怪石、云海、温泉、冬雪“五绝”著称于世。境内群峰竞秀，怪石林立，有千米以上高峰88座，“莲花”、“光明顶”、“天都”三大主峰，海拔均逾1800米。明代大旅行家徐霞客曾两次登临黄山，赞叹道：“薄海内外无如徽之黄山，登黄山天下无山，观止矣！”后人据此概括为“五岳归来不看山，黄山归来不看岳”。</h4>
<h2>黄山图片</h2>
<img src="黄山/01.jpeg" height="400">
<img src="黄山/02.jpg" height="400">
<img src="黄山/03.jpg" height="400">
<img src="黄山/04.jpg" height="400">
<img src="黄山/05.jpg" height="400">
<h4>徐霞客诚不欺我，登黄山天下无山。我对黄山的感受好像用语言无法来形容，绵延？挺拔？壮丽？好像形容它都差点意思，黄山独有属于它自己的气质，这是一两句话说不清的。
我是小张，在这里，你可以找到我旅行的点滴、心得和建议。希望我的旅行经历能给你带来一些灵感和快乐。
<footer>
        &copy; 2023 小张的旅行博客. 
    </footer>
</body>
</html>
